;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
transparent = #0d1d2021
yellow = #ffd100
white = #7fff00
grey = #33bdae93
occupied = #80fabd2f
alert = #cc241d

[bar/bar1]
width = 100%
height = 23pt
radius = 0

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.white}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 🞞
separator-font = 4,
separator-foreground = ${colors.grey}

font-0 = lexend tera:size=14;3
font-1 = noto sans symbols 2:size=20;7
font-2 = noto sans symbols 2:weight=bold:size=25;8
font-3 = noto sans batak:weight=bold:size=24;2

modules-left = power browser network search xworkspaces
modules-center = xwindow
modules-right = memory filesystem cpu pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-greyirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/network]
type = custom/text
content = ᯤ 
content-font = 1 
click-left = $HOME/.config/bspwm/wifi.sh

[module/power]
type = custom/text
content = ⏻
content-font = 3 
click-left = $HOME/.config/bspwm/power-menu.sh

[module/search]
type = custom/text
content = 🔍
click-left = rofi -show combi -modes combi -combi-modes "window,drun,run"

[module/browser]
type = custom/text
content =🌏 
click-left = chromium &

[module/xworkspaces]
padding = 0
type = internal/xworkspaces

label-active = 🟆
label-active-padding = 1

label-occupied = 🟅
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 1

label-urgent = 🟆
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 🟄
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

label-active-font = 2
label-empty-font = 2

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.yellow}
label = ❭❭❱ %class:0:60:...%
label-empty = ▰ ▰ ▰ 🞄
label-empty-font = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ffd100}🖴%{F-} %percentage_used%%
label-mounted-foreground = ${colors.white}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.grey}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%

label-muted = 🔇
label-muted-foreground = ${colors.yellow}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-foreground = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.grey}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🖫"
format-prefix-padding = 1
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🞕"
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
format-prefix = "⏳ "
format-prefix-foreground = ${colors.yellow}
type = internal/date
interval = 1

date = %H:%M  🗓 %d/%m
date-alt = %H:%M:%S  🗓 %d-%m-%Y ⋄ %A

label = %date%
label-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
